<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="application/json">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Salones</title>
    </head>
    <body>
        <h1>SITIO WEB PARTY ROOM</h1>
        <a href="./salones.html">Creacion de Salones</a>
        <a href="./clientes.html">Registro de Clientes</a>
        <a href="./mensajes.html">Registro de mensajes</a>
    </body>
</html>